.current-weather {
  display: grid;
  grid-template-columns: 60% 35%;
  grid-template-rows: auto auto auto auto;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  color: white;
  border: 1px solid black;
  opacity: .7;
  background-color: black;
  font-size: 36px;
  padding: 35px 10px 10px 10px;
  margin-bottom: 15px;
  text-align: center;
}

.location {
  display: grid;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.current-date {
  display: grid;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.current-temp {
  font-size: 96px;
  display: grid;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  padding-left: 25px;
}

.current-weather-icon {
  display: grid;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.high-low-temps {
  display: grid;
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}

.written-current-weather {
  display: grid;
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

.large-icon {
  border: none;
  height: 90px;
  width: 90px;
  margin: auto;
}

.summary-text {
  display: grid;
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  font-size: 20px;
  text-align: left;
  padding: 0 25px;
}

@media (max-width: 600px) {
  .current-weather {
    grid-template-columns: 60% 35%;
    grid-template-rows: auto auto auto auto auto;
    font-size: 30px;
    padding: 10px 5px 5px 5px;
  }

  .large-icon {
    height: 75px;
    width: 75px;
  }

  .location {
    display: grid;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    font-size: 36px;
  }

  .current-date {
    display: grid;
    grid-row: 2 / 2;
    grid-column: 1 / 3;
    font-size: 24px;
    color: grey;
    margin-top: 5px;
  }
  .current-temp {
    font-size: 80px;
    grid-row: 3 / 4;
    padding-left: 20px;
  }

  .current-weather-icon {
    grid-row: 3 / 4;
 }  

  .high-low-temps {
    display: grid;
    grid-row: 4 / 5;
  }

  .written-current-weather {
    display: grid;
    grid-row: 4 / 5;
  }

  .summary-text {
    grid-row: 5 / 6;
  }
}