.welcome-screen {
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 24vh 54vh auto;
  min-height: 100vh;
  width: 100%;
}

.welcome-block {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: black;
  opacity: .8;
}

.welcome-block input{
  width: 82%;
  margin: 20px 9%;
}

h1 {
  font-size: 64px;
  text-align: center;
  margin-bottom: 10px;
}

.welcome-search {
  width: 100%;
  border: solid 3px #FFF;
}

.welcome-icon {
  height: 100px;
  margin: 20px 50px;
}

.welcome-icons {
  text-align: center;
}

.welcome-screen p {
  display: none;
}

@media (max-width: 600px) {
  .welcome-screen {
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 10vh 80vh 10vh;
  }

  h1 {
    font-size: 40px;
    margin-top: 45px;
  }

  .welcome-icon {
    height: 50px;
    margin: 10px;
  }

  .welcome-screen p {
    display: unset;
    width: 70%;
    margin: 20px auto;
    font-size: 20px;
  }
}